# VisPr

./: .gitignore  .gitmodules  README.md  VisPr.sln
VisPr Core/: README.md  VisPr Core.csproj
VisPr Core/Datamodel/: ConfigurationReader.cs  Names.cs  TreeNode.cs  UiElementDescriptor.cs
VisPr Core/Datamodel/Database/: VisPrDbContext.cs
VisPr Core/Datamodel/Database/ApplicationModeller/: ApplicationElement.cs  BusinessObject.cs  ElementSelector.cs
VisPr Core/Datamodel/Requests/Object/: CreateObjectRequest.cs  ObjectRequest.cs
VisPr Core/Datamodel/Requests/Runtime/: DrawHighlightRequest.cs  LaunchApplicationResponse.cs  ListChildrenRequest.cs  ListPropertiesResponse.cs  ListUIElementsRequest.cs  QueryDesktopRequest.cs  TerminateApplicationRequest.cs  WaitForElementRequest.cs
VisPr Core/Datamodel/Requests/Runtime/DesktopRecorder/: StartRecordingRequest.cs
VisPr Core/Datamodel/Requests/User/: AuthenticationRequest.cs  ChangePasswordRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs
VisPr Core/Datamodel/Responses/: MessageResponse.cs
VisPr Core/Datamodel/Responses/Object/: CreateObjectResponse.cs  EditObjectResponse.cs  ListObjectsResponse.cs
VisPr Core/Datamodel/Responses/Runtime/: LaunchApplicationRequest.cs  QueryRuntimeResponse.cs  StopRecordingResponse.cs
VisPr Core/Datamodel/Responses/User/: AuthenticationResponse.cs  ChangePasswordResponse.cs  UserDeletedResponse.cs
VisPr Core/Services/: JwtService.cs
VisPr Runtime/: EnumSchemaFilter.cs  Program.cs  README.md  VisPr Runtime.csproj  VisPr--Runtime-soapui-project.xml  appsettings.json
VisPr Runtime/Controllers/: ApplicationController.cs  DesktopRecorderController.cs  RuntimeController.cs  UserController.cs
VisPr Runtime/Properties/: launchSettings.json
VisPr Runtime/Services/: DesktopRecorderService.cs  NamedPipeServer.cs  QueryApplication.cs  QueryDesktop.cs  RuntimeLocation.cs
VisPr Runtime/Services/DesktopRecorder/: DesktopRecorder.cs  RecordedEvent.cs
VisPr Server/: Dockerfile  Program.cs  README.md  VisPr Server.csproj  VisPr_Server--soapui-project.xml  appsettings.json
VisPr Server/Controllers/Forge/: ObjectController.cs
VisPr Server/Controllers/System/: UserController.cs
VisPr Server/Migrations/: 20221219133653_vispr_0_0_1.Designer.cs  20221219133653_vispr_0_0_1.cs  VisPrDbContextModelSnapshot.cs
VisPr Server/Properties/: launchSettings.json
VisPr Windows Desktop Recorder/: App.config  Desktop-recorder-test-soapui-project.xml  DesktopRecorder.cs  MainWindow.Designer.cs  MainWindow.cs  Overlay.Designer.cs  Overlay.cs  Program.cs  README.md  VisPr Windows Desktop Recorder.csproj  packages.config
VisPr Windows Desktop Recorder/Algorithms/: AutomationElementExtensions.cs  DesktopRecorder.cs  RecorderPipeClient.cs  RecordingController.cs  WebServiceStartup.cs  Win32.cs
VisPr Windows Desktop Recorder/Datamodel/: ElementSelector.cs
VisPr Windows Desktop Recorder/Datamodel/Events/: ClipboardEvent.cs  KeyboardEvent.cs  MouseButtonEvent.cs  MouseClickEvent.cs  MouseMoveEvent.cs  RecordedEvent.cs  RecorderEvent.cs  TextEvent.cs  WriteTextEvent.cs
VisPr Windows Desktop Recorder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
