<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VisPr_Runtime</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\VisPr Server</DockerfileContext>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlaUI\src\FlaUI.Core\FlaUI.Core.csproj" />
    <ProjectReference Include="..\FlaUI\src\FlaUI.UIA2\FlaUI.UIA2.csproj" />
    <ProjectReference Include="..\FlaUI\src\FlaUI.UIA3\FlaUI.UIA3.csproj" />
    <ProjectReference Include="..\VisPr Core\VisPr Core.csproj" />
  </ItemGroup>

</Project>
